# RoslynBulkEdit

./: LICENSE.txt  RoslynBulkEdit.sln
RoslynBulkEdit/: App.xaml  App.xaml.cs  AvailableFile.cs  Extensions.cs  FileUtils.cs  MainViewModel.cs  MainViewModelDataAccess.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  ParserTestOperations.cs  PathUtils.cs  RoslynBulkEdit.csproj  SyntaxUtils.cs  TempDirectory.cs  TestCase.cs  TestCaseType.cs  TestDriver.cs  TestResult.cs  TextAndRoot.cs
RoslynBulkEdit.Tests/: ParserTestOperationsTests.cs  RoslynBulkEdit.Tests.csproj
